<!DOCTYPE html>
<html>

<head>
    <title>DOM Selector</title>
    <srcipt src='./script.js'></srcipt>
    <style>
        body {
            font-size: 20px;
        }

        .my-class {
            border-radius: 10px;
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 5px;
        }

        #my-id {
            border-radius: 10px;
            background-color: green;
            color: white;
            padding: 10px;
            margin: 5px;
        }

        button {
            border-radius: 10px;
            background-color: red;
            color: white;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>DOM Selector</h1>
    <p>
        Select elements using querySelector and change their background color to
        yellow:
    </p>
    <div class="my-class">This is a div with class "my-class"</div>
    <div class="my-class">This is another div with class "my-class"</div>
    <div id="my-id">This is a div with id "my-id"</div>
    <button>Click me</button>
    <script>
        // Call the function with different selectors to test it
        function changeBackgroundColor(selector) {
            let elems = document.querySelectorAll(selector);
            elems.forEach(elem => {
                elem.style.backgroundColor = 'yellow';
            });
        }

        // changeBackgroundColor('#my-id')
        // changeBackgroundColor(".my-class");
        // changeBackgroundColor("#my-id");
        // changeBackgroundColor("button");
    </script>
</body>

</html>